MT5-Docker — cheatsheet (WSL2 Ubuntu)
Docs: README.md | docs/MANUAL_STEPS.md | docs/XP_SETUP.md
Nunca commitar .env (senhas locais).

cd /mnt/e/dev/MT5-Docker/


══════════════════════════════════════════════════════════════════════════════
REFERÊNCIA
══════════════════════════════════════════════════════════════════════════════

Broker    profile   service        container               VNC    RPyC   WS    símbolo
Tickmill  tickmill  mt5-tickmill   mt5_tickmill_container  5901   18812  8765  BTCUSD
XP        xp        mt5-xp         mt5_xp_container        5902   18813  8766  WDON26
AMP       amp       mt5-amp        mt5_amp_container       5903   18814  8767  ENQU26

Homolog no host: MT5_PORT = coluna RPyC
WS test server: WS_PORT = coluna WS (script default = 8765)


══════════════════════════════════════════════════════════════════════════════
USO DIÁRIO
══════════════════════════════════════════════════════════════════════════════

Subir todos

docker compose --profile tickmill --profile xp --profile amp up -d


Subir só Tickmill

docker compose --profile tickmill up -d mt5-tickmill


Subir só XP

docker compose --profile xp up -d mt5-xp


Subir só AMP

docker compose --profile amp up -d mt5-amp


Parar todos (volumes preservados)

docker compose --profile tickmill --profile xp --profile amp down
docker compose --profile amp down


Logs Tickmill

docker compose --profile tickmill logs -f mt5-tickmill


Logs XP

docker compose --profile xp logs -f mt5-xp


Logs AMP

docker compose --profile amp logs -f mt5-amp


Últimas 100 linhas Tickmill

docker compose --profile tickmill logs --tail 100 mt5-tickmill


Filtrar USTEC nos logs Tickmill

docker compose --profile tickmill logs -f mt5-tickmill 2>&1 | grep -i USTEC


Filtrar bridge nos logs AMP

docker compose --profile amp logs -f mt5-amp 2>&1 | grep -iE 'START_BRIDGE|RPyC|18814'


Verificar RPyC Tickmill no host

python3 -c "import rpyc; c=rpyc.connect('127.0.0.1',18812); print(c.root.terminal_info().connected); c.close()"


Verificar RPyC XP no host

python3 -c "import rpyc; c=rpyc.connect('127.0.0.1',18813); print(c.root.terminal_info().connected); c.close()"


Verificar RPyC AMP no host

python3 -c "import rpyc; c=rpyc.connect('127.0.0.1',18814); print(c.root.terminal_info().connected); c.close()"


══════════════════════════════════════════════════════════════════════════════
RESTART LIMPO
(erro VNC "Server is already active for display :99" — volume Wine mantém-se)
══════════════════════════════════════════════════════════════════════════════

Tickmill

docker compose --profile tickmill stop mt5-tickmill && docker compose --profile tickmill rm -f mt5-tickmill && docker compose --profile tickmill up -d mt5-tickmill


XP

docker compose --profile xp stop mt5-xp && docker compose --profile xp rm -f mt5-xp && docker compose --profile xp up -d mt5-xp


AMP

docker compose --profile amp stop mt5-amp && docker compose --profile amp rm -f mt5-amp && docker compose --profile amp up -d mt5-amp


══════════════════════════════════════════════════════════════════════════════
PRIMEIRA INSTALAÇÃO
(uma vez por volume; depois VNC: instalar MT5, login, whitelist, Start Service)
Whitelist: host.docker.internal + http://host.docker.internal:<WS da tabela>
══════════════════════════════════════════════════════════════════════════════

Tickmill — VNC 5901

RESET_WINEPREFIX=1 INSTALL_MT5=1 RUN_MT5=0 MT5_INSTALL_MODE=manual docker compose --profile tickmill up mt5-tickmill


XP — VNC 5902

RESET_WINEPREFIX=1 INSTALL_MT5=1 RUN_MT5=0 MT5_INSTALL_MODE=manual docker compose --profile xp up mt5-xp


AMP — VNC 5903

RESET_WINEPREFIX=1 INSTALL_MT5=1 RUN_MT5=0 MT5_INSTALL_MODE=manual docker compose --profile amp up mt5-amp


══════════════════════════════════════════════════════════════════════════════
WS TEST SERVER (host)
══════════════════════════════════════════════════════════════════════════════

Tickmill 8765

./scripts/run_ws_test_server.sh


XP 8766

WS_PORT=8766 ./scripts/run_ws_test_server.sh


AMP 8767

WS_PORT=8767 ./scripts/run_ws_test_server.sh


══════════════════════════════════════════════════════════════════════════════
REBUILD
(1º compilar .mq5 no MetaEditor e guardar .ex5 no nt_mt5; 2º comandos abaixo;
 3º VNC Stop → Start NT5TickFeedService em cada instância usada)
══════════════════════════════════════════════════════════════════════════════

./scripts/sync_vendor_from_nt_mt5.sh
docker compose --profile tickmill --profile xp --profile amp build
docker compose --profile tickmill --profile xp --profile amp up -d


══════════════════════════════════════════════════════════════════════════════
MANUTENÇÃO
══════════════════════════════════════════════════════════════════════════════

CRLF após editar scripts no Windows

sed -i 's/\r$//' images/mt5-headless/entrypoint.sh images/mt5-headless/scripts/*.sh


Apagar volume Tickmill (perde login + whitelist)

docker compose --profile tickmill down -v


Apagar volume XP

docker compose --profile xp down -v


Apagar volume AMP

docker compose --profile amp down -v


Reconfigurar símbolo Tickmill (depois reiniciar Service no VNC)

docker exec -e NT5_WS_SYMBOLS=USTEC mt5_tickmill_container /scripts/configure_nt5.sh


Reconfigurar WS + símbolo AMP

docker exec -e NT5_WS_URL=ws://host.docker.internal:8767/mt5-feed -e NT5_WS_SYMBOLS=ENQU26 mt5_amp_container /scripts/configure_nt5.sh
